# chuweixuan_shopper

./: README.md
GuiShi_shoper/app/: build.gradle
GuiShi_shoper/app/src/androidTest/java/com/culturer/guishi_shoper/: ExampleInstrumentedTest.java
GuiShi_shoper/app/src/main/: AndroidManifest.xml
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/: BaseApplication.java  CreateStoreActivity.java  ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/bean/: DatasBean.java  GoodsBean.java  ProductTypeBean.java  ProductsBean.java  StoreBean.java  TabBean.java  UserBean.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/cache/: BaseCache.java  GoodsCache.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/pages/advertise/: AdvertiseFragment.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/pages/goods/: AddGoodsActivity.java  GoodsActivity.java  GoodsAdapter.java  GoodsFragment.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/pages/order/: OrderFragment.java  PagerAdapter.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/test/: TestActivity.java
GuiShi_shoper/app/src/main/java/com/culturer/guishi_shoper/utils/: Encrypt.java  MD5Util.java  MediaLoader.java  OssUtil.java  PreferenceUtil.java
GuiShi_shoper/app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_circle.xml  bg_circle1.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
GuiShi_shoper/app/src/main/res/layout/: activity_add_goods.xml  activity_create_store.xml  activity_forget_pwd.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  change_tab.xml  fragment_advertise.xml  fragment_all.xml  fragment_goods.xml  fragment_ok.xml  fragment_order.xml  fragment_send.xml  fragment_toushu.xml  fragment_tuikuan.xml  fragment_waite.xml  goods_addtype.xml  goods_group.xml  goods_header.xml  goods_item.xml  ok_group.xml  toushu_item.xml  tuikuan_group.xml  waite_group.xml
GuiShi_shoper/app/src/main/res/menu/: navigation.xml
GuiShi_shoper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GuiShi_shoper/app/src/test/java/com/culturer/guishi_shoper/: ExampleUnitTest.java
(+16 files in other folders)
