<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.culturer.guishi_shoper.pages.goods.GoodsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="商    品"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="商品图片："
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_marginStart="60dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample_pic"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"/>

            <TextView
                android:id="@+id/name"
                android:layout_margin="10dp"
                android:text="商品名称：特色大田螺（500g）"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/productType"
                android:layout_margin="10dp"
                android:text="商品分类：特色小吃"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aPrice"
                    android:layout_margin="10dp"
                    android:text="进货价：￥18.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <TextView
                    android:id="@+id/price"
                    android:layout_margin="10dp"
                    android:text="出售价：￥28.00"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/num"
                    android:layout_margin="10dp"
                    android:text="库存：1000"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>

                <TextView
                    android:id="@+id/sellNum"
                    android:layout_margin="10dp"
                    android:text="销量：300"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"/>
            <TextView
                android:id="@+id/desc"
                android:layout_margin="10dp"
                android:text="商品描述：特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g）v，特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g），特色大田螺（500g）"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/grey"/>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/ok"
        android:text="提交"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
