<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.culturer.guishi_shoper.pages.advertise.AdvertiseFragment">
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="10dp"
        android:text="店铺注册"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/name"
                android:hint="店铺名称"
                android:gravity="start"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle1"/>

            <Spinner
                android:id="@+id/type"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="商铺类别"
                android:gravity="start"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:background="@drawable/bg_circle1"/>

            <EditText
                android:id="@+id/desc"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="商铺简介"
                android:gravity="start"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:background="@drawable/bg_circle1"/>

            <EditText
                android:id="@+id/desc1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:hint="商铺描述"
                android:gravity="start"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_circle1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tab1"
                    android:text="标签一"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle1"/>
                <TextView
                    android:id="@+id/tab2"
                    android:text="标签二"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle1"/>
                <TextView
                    android:id="@+id/tab3"
                    android:text="标签三"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/address"
                    android:hint="地址"
                    android:gravity="start"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circle1"/>
                <Button
                    android:id="@+id/position"
                    android:text="定位"
                    android:textSize="14sp"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/bg_circle1"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="停业" />

                <EditText
                    android:id="@+id/stop_msg"
                    android:hint="停业休息公告"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="10dp"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@null"/>

            </LinearLayout>

            <EditText
                android:id="@+id/open_time"
                android:hint="营业时间：9:00 ~ 21:00"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle1"/>
            <EditText
                android:id="@+id/tel"
                android:layout_marginTop="10dp"
                android:hint="联系电话：18588263531"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="10dp"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle1"/>

            <Button
                android:id="@+id/ok"
                android:layout_margin="10dp"
                android:text="提    交"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
